<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>
<body>
    
    <header>
        <h1> Racing club </h1>
        <nav>
            <ul>
                <li> <a href="index.html"> Inicio </a></li>
                <li> Historia </li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section>
           <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vitae quae reprehenderit, id natus amet maiores, nostrum rem nesciunt ratione quo inventore error, labore quidem illo. Deserunt soluta explicabo libero!
           </article> 
        </section>
    </main>

    <hr>

    <footer>
        <a href="https://www.racingclub.com.ar/" target="_blank"> Pagina oficial de Racing Club</a>
    </footer>

</body>
</html>